<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Framework CSS</title>
  <link rel="stylesheet" href="css/bootstrap_narciso.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-elements.js/bootstrap-toggle.min.js"></script>
  <link rel="stylesheet" href="css/beautify.css">
  <style>
    body {
      padding: 5px;
    }
  </style>
</head>

<body class="content">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <h1>Hello Hacker <small>Fuck You</small></h1>
  <h2>Hello Hacker</h2>
  <h3>Hello Hacker</h3>
  <h4>Hello Hacker</h4>
  <h5>Hello Hacker</h5>
  <h6>Hello Hacker</h6>
  <hr />
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <code>
      echo "Código usando a tag <strong>code</strong>"
    </code>
  <pre>
      Isso é um texto dentro de uma tag pre
      Com uma caralhada de texto
    </pre>

  <a class='button'> Eu sou um botão </a>
  <a class='button button-link'> Eu sou um link </a>
  <a class='button button-black'> Eu sou preto </a>
  <a class='button button-grey'> Eu sou cinza </a>
  <a class='button button-white'> Eu sou branco </a>
  <a class='button button-red'> Eu sou vermelho </a>
  <a class='button button-cyan'> Eu sou ciano </a>
  <a class='button button-blue'> Eu sou azul </a>
  <a class='button button-green'> Eu sou verde </a>
  <a class='button button-pink'> Eu sou rosa </a>

  <div class="box">
    <h1 class="sticker sticker-green">Sticker in Box</h1>
    <input type="checkbox" checked data-toggle="toggle">
  </div>

  <blockquote>
    Eu sou um blockquote
  </blockquote>

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-4 col-lg-3 mt-4">

        <div class="card">
          <img class="card-img-top" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif">
          <div class="card-block">
            <figure class="profile">
              <img src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" class="profile-avatar" alt="">
            </figure>
            <h4 class="card-title mt-3">CardExemple</h4>
            <div class="meta">
              <a>Main Exemple</a>
            </div>
            <div class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            </div>
          </div>
          <div class="card-footer">
            <small>Botão exemplo, azul: </small>
            <button class="button-cyan">show</button>
          </div>
        </div>

      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="warning warning-blue">
          Aviso de notificação
        </div>
      </div>
      <div class="col-sm-6 col-md-4 col-lg-3 mt-4">
        <div class="warning warning-orange">
          Aviso de notificação
        </div>
      </div>

      <ol class="segment">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
      </ol>
  </div>
</body>

</html>
